practice1/MainWindow.xaml

<Window x:Class="practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.872" Width="1012.19">
    <Grid>
        <Label Content="Enter A Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="number" Text="#" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="136,260,112,132" Width="544"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" FontSize="20" TextChanged="numberTextBox_TextChanged" Margin="0,32,0,0" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="677,18,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="707,18,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="737,18,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="677,48,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="707,48,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="737,48,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="100" Margin="662,79,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" HorizontalAlignment="Left" Margin="157,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged_1">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" HorizontalAlignment="Left" Margin="318,32,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="157,70,0,0" VerticalAlignment="Top" Height="26" Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Margin="318,70,354,325" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="9999999999" Minimum="1111111111" Height="24" Value="8373956398" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
